NODE_ENV=development
DEFAULT_PREFIX=string
ADMINISTRATOR=string
TOKEN=string

MONGO_URL=string

/* For testing purpose */
CORDE_BOT_ID=string // Test Bot ID
CORDE_TEST_TOKEN=string // Test Bot Token
BOT_TEST_ID=string // THX Bot ID
GUILD_TEST_ID=string
CHANNEL_TEST_ID=string
CLIENT_ID=string // Get from THX Dashboard
CLIENT_SECRET=string // Get from THX Dashboard
